# Server
PORT=5001
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://mongo:27017/auth_service_db

# JWT
JWT_SECRET=quocdamchuyennganh2025
JWT_EXPIRES_IN=1d

# Google OAuth
GOOGLE_CLIENT_ID=332974480218-ttedblgo4b0nm1g4krf0ajsbno6b9682.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173