# Server
PORT=5003
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://mongo:27017/project_service_db

# JWT
JWT_SECRET=quocdamchuyennganh2025
JWT_EXPIRES_IN=1d

# 🔑 Internal API Key (PHẢI GIỐNG NOTIFICATION SERVICE)
INTERNAL_API_KEY=my_super_secret_internal_key