# Server
PORT=5001
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://mongo:27017/auth_service_db

# JWT
JWT_SECRET=quocdamchuyennganh2025
JWT_EXPIRES_IN=1d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173